<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dae14642af2bf4052ec9a962f0e570e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dae14642af2bf4052ec9a962f0e570e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>